F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiDemo.exe
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiDemo.deps.json
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiDemo.runtimeconfig.json
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiDemo.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiDemo.pdb
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
F:\code\mlCode\MauiDemo\MauiDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiDemo.csproj.AssemblyReference.cache
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.MauiDemo.Microsoft.AspNetCore.StaticWebAssets.props
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.MauiDemo.props
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.MauiDemo.props
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.MauiDemo.props
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\MauiDemo.styles.css
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\MauiDemo.bundle.scp.css
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiDemo.GeneratedMSBuildEditorConfig.editorconfig
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiDemo.AssemblyInfoInputs.cache
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiDemo.AssemblyInfo.cs
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiDemo.csproj.CoreCompileInputs.cache
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiDemo.csproj.CopyComplete
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiDemo.dll
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MauiDemo.dll
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiDemo.pdb
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiDemo.genruntimeconfig.cache
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MauiDemo.dll
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
F:\code\mlCode\MauiDemo\MauiDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\Pagination.razor.rz.scp.css
